<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2d1cdb0a29.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@200&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Calligraffitti&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette"rel="stylesheet" />
    <style>
      body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  max-width: 1230px;
  font-family: 'Mali', cursive;
      }
      nav{
        font-size: 1.6em;
      }
      nav a:hover{
border-bottom: 1px solid #ffc107;
      }
 
      
      .contente{
        position: absolute;
      top: auto;  
  bottom: 50%;
  
  left: 40px;
  text-align: center;
      }
      .p1{
        font-size: 2.6em;
        font-family: 'Calligraffitti', cursive;
        
      }
      .p2{
        font-size: 1.8em;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       
      }
      .p3{
        background-color: #ffc107;
        padding: 10px;
        font-size: 1.5em;
        font-family: 'Courier New', Courier, monospace;
      }
      .service {
        text-align: center;
      }
      .service i{
        color:#ffc107;
        font-size: 40px;
        background-color: #adb5bd ;
        border-radius: 50%;
        padding: 10px;
      }
      .filscat{
        text-align: center;
      }
      .cat{
        margin-top: 80px;
      }
      .cat img{
        width: 100%;
      }
      .image2{
        background-image: url(./img/home-filler.jpeg);
         background-size: cover;
        background-position: bottom;
        position: relative;
        margin-top: 50px;
        height: 400px;
       
      }
      .image2 .fils{
  position: absolute;
  color: white;
  bottom: 0;
  left: 400px;
  text-align: center;
      }
      .image2 .fils .warning{
        color: #ffc107;
      }
      .gray{
        background-color: rgb(229, 229, 229);
      }
      .flex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .bloc{
        text-align: center;
      }
      .bloc span{
        text-decoration: line-through;
        padding: 10px;
      }
     
      .foot p{
        opacity: 0.4;
      }
      .container-fluide>h1>span{
  border: 5px solid rgb(253, 190, 2);
  padding: 3px;
  color: rgb(253, 190, 2);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .i>i{
        color: rgb(253, 190, 2);
       padding: 10px;
        font-size: 1.8em;
  
      }
      .prem{
        color: rgb(90, 117, 113);
      }
      .contact p{
        color: rgb(18, 25,27);
        margin-right: 50px;
      }
      .contact i{
        color: rgb(253, 190, 2);
       padding: 10px;
      }
      button i{
        
        color: black;
        
      }
      /* produit*/
      .backimage{
          /* background:url(img/pageBcg/storeBcg.jpeg); */
          background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("../img/pageBcg/productsBcg.jpeg") center/cover fixed no-repeat;
          /* background-blend-mode: darken; */
        background-size: cover;
        background-position:  center;
      
        height: 370px;
        display: table;
        /* opacity: 0.3; */
       
width: 100%;
      }
      .backimage h1{
opacity:  unset;
font-family: 'playball';
      }
.demo{
display: table-cell;
text-align: center;
vertical-align: middle;

}
.repeat{
  opacity: 0.5;
}
.color span{
  font-size: 1.6em;
   }
.point i{
  margin: 10px;
  font-size: 1.6em;
}
.sizes span{
margin: 8px;
}
li{
list-style: none;
}
li,ul{
  padding: 0;
  margin: 0;
}
.part1{
  display:flex;
  justify-content: center;
}
.part1{
  display:flex;
  justify-content: center;
}
.divtalle{
width: 25%;
height: 25px;
}
@media screen and (max-width:767px) {
      .di{
      width: 100%;
      height: 100px;
      background-color: white;
     
position: fixed;

   
    
    }
    }
    
      </style>
    
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="maquette/img/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0 ">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="singleproduct.html">Single Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="store.html">Store</a>
            </li>
           
           
          </ul>
          <form class="d-lg-flex d-none  d-md-none">
            <button class="btn btn-ligth me-1" type="submit" ><i class="fas fa-search"></i></button>
            <button class="btn btn-ligth" type="submit"><i class="fas fa-shopping-cart"></i></button>
          </form>  
        </div>
        
      </div>
    </nav>
    
  <div class="container di"></div>
    <div class="container-fluid backimage">
       <div class="millieu demo">  
        <h1 class="text-warning display-3"style="font-family:'Calligraffitti';" >Confy Sloth</h1>
       <h3 class="text-dark display-3"style="font-family: 'Calistoga', cursive;" >Our Products</h3>
     </div>
    </div>
    <div class="container-fluid mb-5 mt-3">
      <div class="row  ">
      <div class="produit col-lg-2 col-12">
          <p><span class="border-bottom border-warning border-3 p-1">SHOP BY C</span>ATEGORIES</p>
          <ul>
              <li>Kitchen</li>
              <li>Bathroom</li>
              <li>Living Room</li>
              <li>Bedroom</li>
              <li>Patio</li>
          </ul>
          <p><span class="border-bottom border-warning border-3 p-1">SHOP BY P</span>RICE</p>
          <ul>
              <li></li>
              <li><label for="customRange2" class="form-label"> Range: $0 - $1000</label>
                <input type="range"  min="0" max="5" id="customRange2"></li>
              <li>
                <div class="input-group mb-3 container">
                   
                    <span class="input-group-text bg-secondary"><i class="fas fa-search"></i></span>
                    <input type="text" class="form-control"placeholder="Seach by name" aria-label="Dollar amount (with dot and two decimal places)">
                  </div>
              </li>
            
              <li></li>
          </ul>
          <p><span class="border-bottom border-warning border-3 p-1">SHOP BY C</span>OLOR</p>
          <ul>
              <li><i class="fas fa-square text-dark "></i><span  class="text-primary">  black(5) </span></li>
              <li><i class="fas fa-square text-danger "></i> <span  class="text-primary"> Red(5) </span></li>
              <li><i class="fas fa-square text-primary"></i><span class="text-primary">   blue(5) </span></li>
              <li><i class="fas fa-square text-warning"></i><span  class="text-primary">  Yellow(5) </span></li>
              <li><i class="fas fa-square text-success"></i><span  class="text-primary">  Green (5) </span></li>
          </ul>
      </div>
      <div class="col-lg-10 col">
        <div class="">
            <h1 class="text-center">FEATURES PRODUCTS</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita numquam sunt maiores, obcaecati ut, doloribus consectetur a iure repudiandae nostrum impedit odio alias ea rerum tempore. Natus, esse animi!</P>
           <div class="flex ">
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-7.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-8.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-9.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-10.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-11.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
             <div class="bloc  m-2"><img src="./maquette/img/img-products/product-12.png" alt="" width="300" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
           </div>
             </div>
            </div> 
         </div>
    </div>
    
   
    <div class="container">
   <h1 class="text-center">FEATURES PRODUCTS</h1>
   <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita numquam sunt maiores, obcaecati ut, doloribus consectetur a iure repudiandae nostrum impedit odio alias ea rerum tempore. Natus, esse animi!</P>
  <div class="flex">
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-1.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-2.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-3.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-4.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-5.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
    <div class="bloc  m-2"><img src="./maquette/img/img-products/product-6.png" alt="" width="350" height="240" class="gray"><h5>Special Products</h5><span>$200 </span>  $100<h5></h5></div>
  </div>
    </div>
     
    <div class="container-fluid gray py-5 ">
        <div class="row  ">
       
          <div id="carouselExampleControls" class="carousel slide  col-lg-8  mx-auto " data-bs-ride="carousel">
            <div class="carousel-inner   ">
              <div class="carousel-item active">
                <img src="./maquette/img/company-logos/company-logo-1.png" class="d-block w-25 mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/maquette/img/company-logos/company-logo-2.png" class="d-block w-25 mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/maquette/img/company-logos/company-logo-3.png" class="d-block w-25 mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/maquette/img/company-logos/company-logo-4.png" class="d-block w-25 mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/maquette/img/company-logos/company-logo-5.png" class="d-block w-25 mx-auto" alt="...">
              </div>
              <div class="carousel-item">
                <img src="/maquette/img/company-logos/company-logo-6.png" class="d-block w-25 mx-auto" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <!-- <span class="fas fa-arrow-left " aria-hidden="true"></span> -->
              <i class="fas fa-arrow-left i"></i>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
              <i class="fas fa-arrow-right i"></i>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        
        </div>
    </div>
  
    <div class="container text-center b-3">
      <h1>NEWSLETTER</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut modi aut corporis sed itaque maxime saepe hic sequi. Quia neque, blanditiis sunt alias placeat excepturi ex cum eius necessitatibus esse!</P>
      <div  class="input-group flex-nowrap mx-auto "style="width:50%">
        
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        <span class="input-group-text" id="addon-wrapping"><i class="fas fa-envelope"></i></span>
      </div>
      <BUTton class="btn bg-warning m-3">Subscribe</BUTton>
    </div>
 <footer >
      <div class="bg-dark p-5">
  <div class="d-sm-flex flex-sm-column d-lg-flex justify-content-lg-center flex-lg-row  text-center mt-5 mb-5">
    <div class="foot m-2 ">
      <h2><i class="fas fa-truck text-warning"></i><span class="text-light"> FREE SHIPPING</span></h2>
      <P class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero illum atque ipsum ut quod deleniti dolorum commodi exercitationem blanditiis ducimus quae, facere omnis a. In quae eos aspernatur provident nemo!</P>
    </div>
    <div class="foot m-2 ">
      <h2><i class="fas fa-comment-dollar text-warning"></i><span class="text-light">PRICE PROMISE</span> </h2>
      <P class="text-light">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolore nihil cum soluta voluptates ipsum officia molestiae itaque quae ut, quasi nisi sequi. Alias distinctio atque illo sequi modi non!
      </P>
    </div>
    <div class="foot m-2 ">
      <h2><i class="fas fa-award text-warning"></i><span class="text-light">LIFETIME WARRANTY</span> </h2>
      <P class="text-light">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit obcaecati repellat eligendi quas tempora libero inventore porro minus, soluta officiis sint nemo, laudantium deserunt voluptate ipsam dolores, aut voluptatum ut!
      </P>
    </div>
  </div>
  </div>
  <div class="container-fluide  text-center  pt-5" style="background-color:rgb(51,51,51);">
    <h1 class="h1 ha m-5"><span>COMFY SLOTH</span> </h1>
    <p class="i"><i class="fab fa-facebook-square"></i><i class="fab fa-twitter"></i><i class="fab fa-google-plus-square"></i><i class="fab fa-instagram-square"></i><i class="fab fa-youtube"></i></p>
    <p class="prem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, repudiandae? Debitis repellendus ratione obcaecati beatae ab voluptatibus, cumque veritatis odit doloribus culpa suscipit placeat aliquid exercitationem, quod inventore architecto est?
  
    </p>
    <div class=" d-lg-flex justify-content-lg-between d-sm-flex flex-sm-column flex-lg-row  container-fluid  ">
  <div class="contact m-lg-5 ">
    <p ><i class="fas fa-map p-2"></i>123 Main street,Los Angeles</p>
  </div>
  <div class="contact m-lg-5">
    <p><i class="fas fa-phone p-2"></i>phone:(+212)447 295 91 </p>
  </div>
  <div class="contact m-lg-5">
    <p><i class="fas fa-envelope p-2"></i>Email:goumey@gmail.com</p>
  </div>
    </div>
  </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
  </body>
</html>